Elastic Net model's evaluation results:
 - Mean squared error:      3.69
 - Root mean squared error: 1.92
 - Mean absolute error:     1.33
 - R2 error:                -0.00
 - F1 score:                0.34
 - Precision:               0.26
 - Recall:                  0.51
 - Accuracy:                0.51
-------------------------------------------------

SVR RBF model's evaluation results:
 - Mean squared error:      3.71
 - Root mean squared error: 1.93
 - Mean absolute error:     1.50
 - R2 error:                -0.01
 - F1 score:                0.25
 - Precision:               0.31
 - Recall:                  0.23
 - Accuracy:                0.23
-------------------------------------------------

Random Forest model's evaluation results:
 - Mean squared error:      3.33
 - Root mean squared error: 1.83
 - Mean absolute error:     1.34
 - R2 error:                0.09
 - F1 score:                0.32
 - Precision:               0.38
 - Recall:                  0.35
 - Accuracy:                0.35
-------------------------------------------------

XGBoost Regressor model's evaluation results:
 - Mean squared error:      3.57
 - Root mean squared error: 1.89
 - Mean absolute error:     1.35
 - R2 error:                0.03
 - F1 score:                0.35
 - Precision:               0.37
 - Recall:                  0.44
 - Accuracy:                0.44
-------------------------------------------------

LightGBM regressor model's evaluation results:
 - Mean squared error:      3.62
 - Root mean squared error: 1.90
 - Mean absolute error:     1.38
 - R2 error:                0.02
 - F1 score:                0.32
 - Precision:               0.26
 - Recall:                  0.41
 - Accuracy:                0.41
-------------------------------------------------

Stacking model's evaluation results:
 - Mean squared error:      3.35
 - Root mean squared error: 1.83
 - Mean absolute error:     1.38
 - R2 error:                0.09
 - F1 score:                0.29
 - Precision:               0.35
 - Recall:                  0.29
 - Accuracy:                0.29
-------------------------------------------------

