Ridge model's evaluation results:
 - Mean squared error:      27.4767
 - Root mean squared error: 5.2418
 - Mean absolute error:     3.3846
 - R2 error:                0.0807
 - F1 score:                0.0005
 - Precision:               0.0003
 - Recall:                  0.0130
 - Accuracy:                0.0130
-------------------------------------------------

Elastic Net model's evaluation results:
 - Mean squared error:      28.9739
 - Root mean squared error: 5.3827
 - Mean absolute error:     3.4307
 - R2 error:                0.0306
 - F1 score:                0.0000
 - Precision:               0.0000
 - Recall:                  0.0000
 - Accuracy:                0.0000
-------------------------------------------------

SVR model's evaluation results:
 - Mean squared error:      29.8907
 - Root mean squared error: 5.4672
 - Mean absolute error:     3.4002
 - R2 error:                -0.0000
 - F1 score:                0.0003
 - Precision:               0.0002
 - Recall:                  0.0130
 - Accuracy:                0.0130
-------------------------------------------------

Random Forest model's evaluation results:
 - Mean squared error:      29.1247
 - Root mean squared error: 5.3967
 - Mean absolute error:     3.4677
 - R2 error:                0.0256
 - F1 score:                0.1632
 - Precision:               0.2819
 - Recall:                  0.1169
 - Accuracy:                0.1169
-------------------------------------------------

XGBoost Regressor model's evaluation results:
 - Mean squared error:      32.3785
 - Root mean squared error: 5.6902
 - Mean absolute error:     3.6353
 - R2 error:                -0.0833
 - F1 score:                0.1039
 - Precision:               0.1818
 - Recall:                  0.0779
 - Accuracy:                0.0779
-------------------------------------------------

LightGBM regressor model's evaluation results:
 - Mean squared error:      29.9270
 - Root mean squared error: 5.4706
 - Mean absolute error:     3.4598
 - R2 error:                -0.0012
 - F1 score:                0.0000
 - Precision:               0.0000
 - Recall:                  0.0000
 - Accuracy:                0.0000
-------------------------------------------------

Stacking model's evaluation results:
 - Mean squared error:      27.4675
 - Root mean squared error: 5.2409
 - Mean absolute error:     3.3846
 - R2 error:                0.0810
 - F1 score:                0.0005
 - Precision:               0.0003
 - Recall:                  0.0130
 - Accuracy:                0.0130
-------------------------------------------------

