Elastic Net model's evaluation results:
 - Mean squared error:      26.94
 - Root mean squared error: 5.19
 - Mean absolute error:     3.33
 - R2 error:                0.10
 - F1 score:                0.03
 - Precision:               0.36
 - Recall:                  0.03
 - Accuracy:                0.03
-------------------------------------------------

SVR RBF model's evaluation results:
 - Mean squared error:      30.55
 - Root mean squared error: 5.53
 - Mean absolute error:     3.64
 - R2 error:                -0.02
 - F1 score:                0.00
 - Precision:               0.00
 - Recall:                  0.00
 - Accuracy:                0.00
-------------------------------------------------

Random Forest model's evaluation results:
 - Mean squared error:      28.69
 - Root mean squared error: 5.36
 - Mean absolute error:     3.42
 - R2 error:                0.04
 - F1 score:                0.17
 - Precision:               0.29
 - Recall:                  0.12
 - Accuracy:                0.12
-------------------------------------------------

XGBoost Regressor model's evaluation results:
 - Mean squared error:      30.12
 - Root mean squared error: 5.49
 - Mean absolute error:     3.54
 - R2 error:                -0.01
 - F1 score:                0.00
 - Precision:               0.00
 - Recall:                  0.00
 - Accuracy:                0.00
-------------------------------------------------

LightGBM regressor model's evaluation results:
 - Mean squared error:      29.93
 - Root mean squared error: 5.47
 - Mean absolute error:     3.46
 - R2 error:                -0.00
 - F1 score:                0.00
 - Precision:               0.00
 - Recall:                  0.00
 - Accuracy:                0.00
-------------------------------------------------

Stacking model's evaluation results:
 - Mean squared error:      26.88
 - Root mean squared error: 5.18
 - Mean absolute error:     3.33
 - R2 error:                0.10
 - F1 score:                0.02
 - Precision:               0.18
 - Recall:                  0.03
 - Accuracy:                0.03
-------------------------------------------------

