Elastic Net model's evaluation results:
 - Mean squared error:      26.86
 - Root mean squared error: 5.18
 - Mean absolute error:     3.35
 - R2 error:                0.10
 - F1 score:                0.02
 - Precision:               0.06
 - Recall:                  0.03
 - Accuracy:                0.03
-------------------------------------------------

SVR model's evaluation results:
 - Mean squared error:      30.67
 - Root mean squared error: 5.54
 - Mean absolute error:     3.65
 - R2 error:                -0.03
 - F1 score:                0.00
 - Precision:               0.00
 - Recall:                  0.00
 - Accuracy:                0.00
-------------------------------------------------

Random Forest model's evaluation results:
 - Mean squared error:      29.12
 - Root mean squared error: 5.40
 - Mean absolute error:     3.47
 - R2 error:                0.03
 - F1 score:                0.16
 - Precision:               0.28
 - Recall:                  0.12
 - Accuracy:                0.12
-------------------------------------------------

XGBoost Regressor model's evaluation results:
 - Mean squared error:      32.38
 - Root mean squared error: 5.69
 - Mean absolute error:     3.64
 - R2 error:                -0.08
 - F1 score:                0.10
 - Precision:               0.18
 - Recall:                  0.08
 - Accuracy:                0.08
-------------------------------------------------

LightGBM regressor model's evaluation results:
 - Mean squared error:      29.93
 - Root mean squared error: 5.47
 - Mean absolute error:     3.46
 - R2 error:                -0.00
 - F1 score:                0.00
 - Precision:               0.00
 - Recall:                  0.00
 - Accuracy:                0.00
-------------------------------------------------

Stacking model's evaluation results:
 - Mean squared error:      26.85
 - Root mean squared error: 5.18
 - Mean absolute error:     3.35
 - R2 error:                0.10
 - F1 score:                0.02
 - Precision:               0.05
 - Recall:                  0.03
 - Accuracy:                0.03
-------------------------------------------------

