Ridge model's evaluation results:
 - Mean squared error:      0.8298
 - Root mean squared error: 0.9110
 - Mean absolute error:     0.7151
 - R2 error:                0.0104
 - F1 score:                0.1827
 - Precision:               0.1234
 - Recall:                  0.3514
 - Accuracy:                0.3514
-------------------------------------------------

Elastic Net model's evaluation results:
 - Mean squared error:      0.8428
 - Root mean squared error: 0.9180
 - Mean absolute error:     0.7159
 - R2 error:                -0.0050
 - F1 score:                0.1827
 - Precision:               0.1234
 - Recall:                  0.3514
 - Accuracy:                0.3514
-------------------------------------------------

SVR model's evaluation results:
 - Mean squared error:      0.8050
 - Root mean squared error: 0.8972
 - Mean absolute error:     0.7233
 - R2 error:                0.0400
 - F1 score:                0.1827
 - Precision:               0.1234
 - Recall:                  0.3514
 - Accuracy:                0.3514
-------------------------------------------------

Random Forest model's evaluation results:
 - Mean squared error:      0.8173
 - Root mean squared error: 0.9040
 - Mean absolute error:     0.7124
 - R2 error:                0.0254
 - F1 score:                0.1827
 - Precision:               0.1234
 - Recall:                  0.3514
 - Accuracy:                0.3514
-------------------------------------------------

XGBoost Regressor model's evaluation results:
 - Mean squared error:      0.8391
 - Root mean squared error: 0.9161
 - Mean absolute error:     0.7214
 - R2 error:                -0.0007
 - F1 score:                0.1827
 - Precision:               0.1234
 - Recall:                  0.3514
 - Accuracy:                0.3514
-------------------------------------------------

LightGBM regressor model's evaluation results:
 - Mean squared error:      0.8428
 - Root mean squared error: 0.9180
 - Mean absolute error:     0.7159
 - R2 error:                -0.0050
 - F1 score:                0.1827
 - Precision:               0.1234
 - Recall:                  0.3514
 - Accuracy:                0.3514
-------------------------------------------------

Stacking model's evaluation results:
 - Mean squared error:      0.8050
 - Root mean squared error: 0.8972
 - Mean absolute error:     0.7233
 - R2 error:                0.0400
 - F1 score:                0.1827
 - Precision:               0.1234
 - Recall:                  0.3514
 - Accuracy:                0.3514
-------------------------------------------------

