Elastic Net model's evaluation results:
 - Mean squared error:      0.84
 - Root mean squared error: 0.92
 - Mean absolute error:     0.72
 - R2 error:                -0.01
 - F1 score:                0.18
 - Precision:               0.12
 - Recall:                  0.35
 - Accuracy:                0.35
-------------------------------------------------

SVR model's evaluation results:
 - Mean squared error:      0.81
 - Root mean squared error: 0.90
 - Mean absolute error:     0.72
 - R2 error:                0.04
 - F1 score:                0.18
 - Precision:               0.12
 - Recall:                  0.35
 - Accuracy:                0.35
-------------------------------------------------

Random Forest model's evaluation results:
 - Mean squared error:      0.82
 - Root mean squared error: 0.90
 - Mean absolute error:     0.71
 - R2 error:                0.03
 - F1 score:                0.18
 - Precision:               0.12
 - Recall:                  0.35
 - Accuracy:                0.35
-------------------------------------------------

XGBoost Regressor model's evaluation results:
 - Mean squared error:      0.84
 - Root mean squared error: 0.92
 - Mean absolute error:     0.72
 - R2 error:                -0.00
 - F1 score:                0.18
 - Precision:               0.12
 - Recall:                  0.35
 - Accuracy:                0.35
-------------------------------------------------

LightGBM regressor model's evaluation results:
 - Mean squared error:      0.84
 - Root mean squared error: 0.92
 - Mean absolute error:     0.72
 - R2 error:                -0.01
 - F1 score:                0.18
 - Precision:               0.12
 - Recall:                  0.35
 - Accuracy:                0.35
-------------------------------------------------

Stacking model's evaluation results:
 - Mean squared error:      0.81
 - Root mean squared error: 0.90
 - Mean absolute error:     0.72
 - R2 error:                0.04
 - F1 score:                0.18
 - Precision:               0.12
 - Recall:                  0.35
 - Accuracy:                0.35
-------------------------------------------------

