Elastic Net model's evaluation results:
 - Mean squared error:      3.84
 - Root mean squared error: 1.96
 - Mean absolute error:     1.62
 - R2 error:                0.04
 - F1 score:                0.05
 - Precision:               0.05
 - Recall:                  0.08
 - Accuracy:                0.08
-------------------------------------------------

SVR RBF model's evaluation results:
 - Mean squared error:      4.09
 - Root mean squared error: 2.02
 - Mean absolute error:     1.53
 - R2 error:                -0.03
 - F1 score:                0.07
 - Precision:               0.04
 - Recall:                  0.17
 - Accuracy:                0.17
-------------------------------------------------

Random Forest model's evaluation results:
 - Mean squared error:      3.69
 - Root mean squared error: 1.92
 - Mean absolute error:     1.38
 - R2 error:                0.08
 - F1 score:                0.08
 - Precision:               0.05
 - Recall:                  0.19
 - Accuracy:                0.19
-------------------------------------------------

XGBoost Regressor model's evaluation results:
 - Mean squared error:      3.62
 - Root mean squared error: 1.90
 - Mean absolute error:     1.32
 - R2 error:                0.09
 - F1 score:                0.17
 - Precision:               0.37
 - Recall:                  0.28
 - Accuracy:                0.28
-------------------------------------------------

LightGBM regressor model's evaluation results:
 - Mean squared error:      4.58
 - Root mean squared error: 2.14
 - Mean absolute error:     1.82
 - R2 error:                -0.15
 - F1 score:                0.01
 - Precision:               0.00
 - Recall:                  0.06
 - Accuracy:                0.06
-------------------------------------------------

Stacking model's evaluation results:
 - Mean squared error:      3.42
 - Root mean squared error: 1.85
 - Mean absolute error:     1.38
 - R2 error:                0.14
 - F1 score:                0.24
 - Precision:               0.44
 - Recall:                  0.22
 - Accuracy:                0.22
-------------------------------------------------

