Elastic Net model's evaluation results:
 - Mean squared error:      3.84
 - Root mean squared error: 1.96
 - Mean absolute error:     1.62
 - R2 error:                0.04
 - F1 score:                0.05
 - Precision:               0.05
 - Recall:                  0.08
 - Accuracy:                0.08
-------------------------------------------------

SVR model's evaluation results:
 - Mean squared error:      4.09
 - Root mean squared error: 2.02
 - Mean absolute error:     1.53
 - R2 error:                -0.03
 - F1 score:                0.07
 - Precision:               0.04
 - Recall:                  0.17
 - Accuracy:                0.17
-------------------------------------------------

Random Forest model's evaluation results:
 - Mean squared error:      3.76
 - Root mean squared error: 1.94
 - Mean absolute error:     1.41
 - R2 error:                0.06
 - F1 score:                0.08
 - Precision:               0.05
 - Recall:                  0.17
 - Accuracy:                0.17
-------------------------------------------------

XGBoost Regressor model's evaluation results:
 - Mean squared error:      3.18
 - Root mean squared error: 1.78
 - Mean absolute error:     1.37
 - R2 error:                0.20
 - F1 score:                0.11
 - Precision:               0.08
 - Recall:                  0.22
 - Accuracy:                0.22
-------------------------------------------------

LightGBM regressor model's evaluation results:
 - Mean squared error:      4.58
 - Root mean squared error: 2.14
 - Mean absolute error:     1.82
 - R2 error:                -0.15
 - F1 score:                0.01
 - Precision:               0.00
 - Recall:                  0.06
 - Accuracy:                0.06
-------------------------------------------------

Stacking model's evaluation results:
 - Mean squared error:      3.73
 - Root mean squared error: 1.93
 - Mean absolute error:     1.39
 - R2 error:                0.07
 - F1 score:                0.09
 - Precision:               0.06
 - Recall:                  0.19
 - Accuracy:                0.19
-------------------------------------------------

