Ridge model's evaluation results:
 - Mean squared error:      4.0862
 - Root mean squared error: 2.0214
 - Mean absolute error:     1.6842
 - R2 error:                -0.0247
 - F1 score:                0.0065
 - Precision:               0.0035
 - Recall:                  0.0556
 - Accuracy:                0.0556
-------------------------------------------------

Elastic Net model's evaluation results:
 - Mean squared error:      4.5844
 - Root mean squared error: 2.1411
 - Mean absolute error:     1.8178
 - R2 error:                -0.1497
 - F1 score:                0.0058
 - Precision:               0.0031
 - Recall:                  0.0556
 - Accuracy:                0.0556
-------------------------------------------------

SVR model's evaluation results:
 - Mean squared error:      4.0874
 - Root mean squared error: 2.0217
 - Mean absolute error:     1.5338
 - R2 error:                -0.0250
 - F1 score:                0.0702
 - Precision:               0.0444
 - Recall:                  0.1667
 - Accuracy:                0.1667
-------------------------------------------------

Random Forest model's evaluation results:
 - Mean squared error:      3.7604
 - Root mean squared error: 1.9392
 - Mean absolute error:     1.4116
 - R2 error:                0.0570
 - F1 score:                0.0755
 - Precision:               0.0489
 - Recall:                  0.1667
 - Accuracy:                0.1667
-------------------------------------------------

XGBoost Regressor model's evaluation results:
 - Mean squared error:      3.1809
 - Root mean squared error: 1.7835
 - Mean absolute error:     1.3687
 - R2 error:                0.2023
 - F1 score:                0.1123
 - Precision:               0.0758
 - Recall:                  0.2222
 - Accuracy:                0.2222
-------------------------------------------------

LightGBM regressor model's evaluation results:
 - Mean squared error:      4.5844
 - Root mean squared error: 2.1411
 - Mean absolute error:     1.8178
 - R2 error:                -0.1497
 - F1 score:                0.0058
 - Precision:               0.0031
 - Recall:                  0.0556
 - Accuracy:                0.0556
-------------------------------------------------

Stacking model's evaluation results:
 - Mean squared error:      3.8170
 - Root mean squared error: 1.9537
 - Mean absolute error:     1.3427
 - R2 error:                0.0428
 - F1 score:                0.2378
 - Precision:               0.7293
 - Recall:                  0.2778
 - Accuracy:                0.2778
-------------------------------------------------

