Elastic Net model's evaluation results:
 - Mean squared error:      64.30
 - Root mean squared error: 8.02
 - Mean absolute error:     3.83
 - R2 error:                0.35
 - F1 score:                0.10
 - Precision:               0.20
 - Recall:                  0.12
 - Accuracy:                0.12
-------------------------------------------------

SVR model's evaluation results:
 - Mean squared error:      62.33
 - Root mean squared error: 7.89
 - Mean absolute error:     3.76
 - R2 error:                0.37
 - F1 score:                0.14
 - Precision:               0.30
 - Recall:                  0.14
 - Accuracy:                0.14
-------------------------------------------------

Random Forest model's evaluation results:
 - Mean squared error:      71.41
 - Root mean squared error: 8.45
 - Mean absolute error:     3.54
 - R2 error:                0.28
 - F1 score:                0.09
 - Precision:               0.33
 - Recall:                  0.10
 - Accuracy:                0.10
-------------------------------------------------

XGBoost Regressor model's evaluation results:
 - Mean squared error:      65.31
 - Root mean squared error: 8.08
 - Mean absolute error:     3.98
 - R2 error:                0.34
 - F1 score:                0.12
 - Precision:               0.37
 - Recall:                  0.12
 - Accuracy:                0.12
-------------------------------------------------

LightGBM regressor model's evaluation results:
 - Mean squared error:      93.09
 - Root mean squared error: 9.65
 - Mean absolute error:     4.07
 - R2 error:                0.06
 - F1 score:                0.09
 - Precision:               0.07
 - Recall:                  0.16
 - Accuracy:                0.16
-------------------------------------------------

Stacking model's evaluation results:
 - Mean squared error:      62.23
 - Root mean squared error: 7.89
 - Mean absolute error:     3.89
 - R2 error:                0.37
 - F1 score:                0.17
 - Precision:               0.33
 - Recall:                  0.15
 - Accuracy:                0.15
-------------------------------------------------

