Elastic Net model's evaluation results:
 - Mean squared error:      1.25
 - Root mean squared error: 1.12
 - Mean absolute error:     0.80
 - R2 error:                -0.15
 - F1 score:                0.41
 - Precision:               0.37
 - Recall:                  0.46
 - Accuracy:                0.46
-------------------------------------------------

SVR model's evaluation results:
 - Mean squared error:      1.16
 - Root mean squared error: 1.08
 - Mean absolute error:     0.82
 - R2 error:                -0.06
 - F1 score:                0.18
 - Precision:               0.12
 - Recall:                  0.34
 - Accuracy:                0.34
-------------------------------------------------

Random Forest model's evaluation results:
 - Mean squared error:      1.11
 - Root mean squared error: 1.05
 - Mean absolute error:     0.77
 - R2 error:                -0.01
 - F1 score:                0.41
 - Precision:               0.51
 - Recall:                  0.44
 - Accuracy:                0.44
-------------------------------------------------

XGBoost Regressor model's evaluation results:
 - Mean squared error:      1.29
 - Root mean squared error: 1.14
 - Mean absolute error:     0.84
 - R2 error:                -0.18
 - F1 score:                0.32
 - Precision:               0.28
 - Recall:                  0.36
 - Accuracy:                0.36
-------------------------------------------------

LightGBM regressor model's evaluation results:
 - Mean squared error:      1.18
 - Root mean squared error: 1.09
 - Mean absolute error:     0.83
 - R2 error:                -0.08
 - F1 score:                0.21
 - Precision:               0.55
 - Recall:                  0.36
 - Accuracy:                0.36
-------------------------------------------------

Stacking model's evaluation results:
 - Mean squared error:      1.12
 - Root mean squared error: 1.06
 - Mean absolute error:     0.78
 - R2 error:                -0.02
 - F1 score:                0.42
 - Precision:               0.52
 - Recall:                  0.46
 - Accuracy:                0.46
-------------------------------------------------

