Elastic Net model's evaluation results:
 - Mean squared error:      7.46
 - Root mean squared error: 2.73
 - Mean absolute error:     2.10
 - R2 error:                -0.02
 - F1 score:                0.00
 - Precision:               0.00
 - Recall:                  0.04
 - Accuracy:                0.04
-------------------------------------------------

SVR model's evaluation results:
 - Mean squared error:      7.53
 - Root mean squared error: 2.74
 - Mean absolute error:     2.14
 - R2 error:                -0.03
 - F1 score:                0.00
 - Precision:               0.00
 - Recall:                  0.04
 - Accuracy:                0.04
-------------------------------------------------

Random Forest model's evaluation results:
 - Mean squared error:      6.88
 - Root mean squared error: 2.62
 - Mean absolute error:     1.80
 - R2 error:                0.06
 - F1 score:                0.13
 - Precision:               0.09
 - Recall:                  0.25
 - Accuracy:                0.25
-------------------------------------------------

XGBoost Regressor model's evaluation results:
 - Mean squared error:      7.62
 - Root mean squared error: 2.76
 - Mean absolute error:     2.02
 - R2 error:                -0.05
 - F1 score:                0.04
 - Precision:               0.03
 - Recall:                  0.07
 - Accuracy:                0.07
-------------------------------------------------

LightGBM regressor model's evaluation results:
 - Mean squared error:      7.74
 - Root mean squared error: 2.78
 - Mean absolute error:     2.07
 - R2 error:                -0.06
 - F1 score:                0.00
 - Precision:               0.00
 - Recall:                  0.04
 - Accuracy:                0.04
-------------------------------------------------

Stacking model's evaluation results:
 - Mean squared error:      6.75
 - Root mean squared error: 2.60
 - Mean absolute error:     1.74
 - R2 error:                0.07
 - F1 score:                0.16
 - Precision:               0.26
 - Recall:                  0.21
 - Accuracy:                0.21
-------------------------------------------------

