Ridge model's evaluation results:
 - Mean squared error:      7.4531
 - Root mean squared error: 2.7300
 - Mean absolute error:     1.9263
 - R2 error:                -0.0224
 - F1 score:                0.0733
 - Precision:               0.0527
 - Recall:                  0.1429
 - Accuracy:                0.1429
-------------------------------------------------

Elastic Net model's evaluation results:
 - Mean squared error:      7.4623
 - Root mean squared error: 2.7317
 - Mean absolute error:     2.0998
 - R2 error:                -0.0237
 - F1 score:                0.0025
 - Precision:               0.0013
 - Recall:                  0.0357
 - Accuracy:                0.0357
-------------------------------------------------

SVR model's evaluation results:
 - Mean squared error:      7.5342
 - Root mean squared error: 2.7449
 - Mean absolute error:     2.1449
 - R2 error:                -0.0336
 - F1 score:                0.0025
 - Precision:               0.0013
 - Recall:                  0.0357
 - Accuracy:                0.0357
-------------------------------------------------

Random Forest model's evaluation results:
 - Mean squared error:      6.8756
 - Root mean squared error: 2.6221
 - Mean absolute error:     1.8019
 - R2 error:                0.0568
 - F1 score:                0.1265
 - Precision:               0.0869
 - Recall:                  0.2500
 - Accuracy:                0.2500
-------------------------------------------------

XGBoost Regressor model's evaluation results:
 - Mean squared error:      7.6232
 - Root mean squared error: 2.7610
 - Mean absolute error:     2.0185
 - R2 error:                -0.0458
 - F1 score:                0.0350
 - Precision:               0.0298
 - Recall:                  0.0714
 - Accuracy:                0.0714
-------------------------------------------------

LightGBM regressor model's evaluation results:
 - Mean squared error:      7.7378
 - Root mean squared error: 2.7817
 - Mean absolute error:     2.0697
 - R2 error:                -0.0615
 - F1 score:                0.0031
 - Precision:               0.0016
 - Recall:                  0.0357
 - Accuracy:                0.0357
-------------------------------------------------

Stacking model's evaluation results:
 - Mean squared error:      6.8068
 - Root mean squared error: 2.6090
 - Mean absolute error:     1.7552
 - R2 error:                0.0662
 - F1 score:                0.1566
 - Precision:               0.2622
 - Recall:                  0.2143
 - Accuracy:                0.2143
-------------------------------------------------

