Elastic Net model's evaluation results:
 - Mean squared error:      7.46
 - Root mean squared error: 2.73
 - Mean absolute error:     2.10
 - R2 error:                -0.02
 - F1 score:                0.00
 - Precision:               0.00
 - Recall:                  0.04
 - Accuracy:                0.04
-------------------------------------------------

SVR RBF model's evaluation results:
 - Mean squared error:      7.53
 - Root mean squared error: 2.74
 - Mean absolute error:     2.14
 - R2 error:                -0.03
 - F1 score:                0.00
 - Precision:               0.00
 - Recall:                  0.04
 - Accuracy:                0.04
-------------------------------------------------

Random Forest model's evaluation results:
 - Mean squared error:      6.78
 - Root mean squared error: 2.60
 - Mean absolute error:     1.78
 - R2 error:                0.07
 - F1 score:                0.12
 - Precision:               0.08
 - Recall:                  0.25
 - Accuracy:                0.25
-------------------------------------------------

XGBoost Regressor model's evaluation results:
 - Mean squared error:      6.18
 - Root mean squared error: 2.49
 - Mean absolute error:     1.75
 - R2 error:                0.15
 - F1 score:                0.14
 - Precision:               0.19
 - Recall:                  0.18
 - Accuracy:                0.18
-------------------------------------------------

LightGBM regressor model's evaluation results:
 - Mean squared error:      7.74
 - Root mean squared error: 2.78
 - Mean absolute error:     2.07
 - R2 error:                -0.06
 - F1 score:                0.00
 - Precision:               0.00
 - Recall:                  0.04
 - Accuracy:                0.04
-------------------------------------------------

Stacking model's evaluation results:
 - Mean squared error:      6.63
 - Root mean squared error: 2.58
 - Mean absolute error:     1.99
 - R2 error:                0.09
 - F1 score:                0.11
 - Precision:               0.08
 - Recall:                  0.14
 - Accuracy:                0.14
-------------------------------------------------

