Ridge model's evaluation results:
 - Mean squared error:      2.2735
 - Root mean squared error: 1.5078
 - Mean absolute error:     1.1233
 - R2 error:                0.0474
 - F1 score:                0.1893
 - Precision:               0.1501
 - Recall:                  0.2564
 - Accuracy:                0.2564
-------------------------------------------------

Elastic Net model's evaluation results:
 - Mean squared error:      2.3110
 - Root mean squared error: 1.5202
 - Mean absolute error:     1.1374
 - R2 error:                0.0317
 - F1 score:                0.2276
 - Precision:               0.4111
 - Recall:                  0.2949
 - Accuracy:                0.2949
-------------------------------------------------

SVR model's evaluation results:
 - Mean squared error:      2.3433
 - Root mean squared error: 1.5308
 - Mean absolute error:     1.1488
 - R2 error:                0.0182
 - F1 score:                0.2711
 - Precision:               0.4145
 - Recall:                  0.3333
 - Accuracy:                0.3333
-------------------------------------------------

Random Forest model's evaluation results:
 - Mean squared error:      2.2977
 - Root mean squared error: 1.5158
 - Mean absolute error:     1.0939
 - R2 error:                0.0373
 - F1 score:                0.2646
 - Precision:               0.2096
 - Recall:                  0.3590
 - Accuracy:                0.3590
-------------------------------------------------

XGBoost Regressor model's evaluation results:
 - Mean squared error:      2.3755
 - Root mean squared error: 1.5413
 - Mean absolute error:     1.1623
 - R2 error:                0.0047
 - F1 score:                0.2372
 - Precision:               0.3072
 - Recall:                  0.2949
 - Accuracy:                0.2949
-------------------------------------------------

LightGBM regressor model's evaluation results:
 - Mean squared error:      2.4304
 - Root mean squared error: 1.5590
 - Mean absolute error:     1.1521
 - R2 error:                -0.0183
 - F1 score:                0.2556
 - Precision:               0.2030
 - Recall:                  0.3462
 - Accuracy:                0.3462
-------------------------------------------------

Stacking model's evaluation results:
 - Mean squared error:      2.2579
 - Root mean squared error: 1.5026
 - Mean absolute error:     1.1157
 - R2 error:                0.0540
 - F1 score:                0.2076
 - Precision:               0.1647
 - Recall:                  0.2821
 - Accuracy:                0.2821
-------------------------------------------------

