Ridge model's evaluation results:
 - Mean squared error:      110.9148
 - Root mean squared error: 10.5316
 - Mean absolute error:     7.4009
 - R2 error:                -27.9014
 - F1 score:                0.0181
 - Precision:               0.4403
 - Recall:                  0.0172
 - Accuracy:                0.0172
-------------------------------------------------

Elastic Net model's evaluation results:
 - Mean squared error:      99.4640
 - Root mean squared error: 9.9732
 - Mean absolute error:     7.5848
 - R2 error:                -24.9177
 - F1 score:                0.0169
 - Precision:               0.4397
 - Recall:                  0.0086
 - Accuracy:                0.0086
-------------------------------------------------

SVR model's evaluation results:
 - Mean squared error:      62.5891
 - Root mean squared error: 7.9113
 - Mean absolute error:     7.0800
 - R2 error:                -15.3090
 - F1 score:                0.0094
 - Precision:               0.0103
 - Recall:                  0.0086
 - Accuracy:                0.0086
-------------------------------------------------

Random Forest model's evaluation results:
 - Mean squared error:      42.7748
 - Root mean squared error: 6.5402
 - Mean absolute error:     5.9883
 - R2 error:                -10.1460
 - F1 score:                0.0052
 - Precision:               0.0037
 - Recall:                  0.0086
 - Accuracy:                0.0086
-------------------------------------------------

XGBoost Regressor model's evaluation results:
 - Mean squared error:      54.0043
 - Root mean squared error: 7.3488
 - Mean absolute error:     6.7977
 - R2 error:                -13.0721
 - F1 score:                0.0000
 - Precision:               0.0000
 - Recall:                  0.0000
 - Accuracy:                0.0000
-------------------------------------------------

LightGBM regressor model's evaluation results:
 - Mean squared error:      55.6850
 - Root mean squared error: 7.4622
 - Mean absolute error:     7.2413
 - R2 error:                -13.5100
 - F1 score:                0.0023
 - Precision:               0.0012
 - Recall:                  0.0172
 - Accuracy:                0.0172
-------------------------------------------------

Stacking model's evaluation results:
 - Mean squared error:      49.2742
 - Root mean squared error: 7.0196
 - Mean absolute error:     6.1263
 - R2 error:                -11.8395
 - F1 score:                0.0054
 - Precision:               0.0040
 - Recall:                  0.0086
 - Accuracy:                0.0086
-------------------------------------------------

