Elastic Net model's evaluation results:
 - Mean squared error:      108.18
 - Root mean squared error: 10.40
 - Mean absolute error:     7.39
 - R2 error:                -27.19
 - F1 score:                0.02
 - Precision:               0.44
 - Recall:                  0.02
 - Accuracy:                0.02
-------------------------------------------------

SVR model's evaluation results:
 - Mean squared error:      92.61
 - Root mean squared error: 9.62
 - Mean absolute error:     7.12
 - R2 error:                -23.13
 - F1 score:                0.01
 - Precision:               0.01
 - Recall:                  0.03
 - Accuracy:                0.03
-------------------------------------------------

Random Forest model's evaluation results:
 - Mean squared error:      42.77
 - Root mean squared error: 6.54
 - Mean absolute error:     5.99
 - R2 error:                -10.15
 - F1 score:                0.01
 - Precision:               0.00
 - Recall:                  0.01
 - Accuracy:                0.01
-------------------------------------------------

XGBoost Regressor model's evaluation results:
 - Mean squared error:      54.00
 - Root mean squared error: 7.35
 - Mean absolute error:     6.80
 - R2 error:                -13.07
 - F1 score:                0.00
 - Precision:               0.00
 - Recall:                  0.00
 - Accuracy:                0.00
-------------------------------------------------

LightGBM regressor model's evaluation results:
 - Mean squared error:      55.69
 - Root mean squared error: 7.46
 - Mean absolute error:     7.24
 - R2 error:                -13.51
 - F1 score:                0.00
 - Precision:               0.00
 - Recall:                  0.02
 - Accuracy:                0.02
-------------------------------------------------

Stacking model's evaluation results:
 - Mean squared error:      51.42
 - Root mean squared error: 7.17
 - Mean absolute error:     6.24
 - R2 error:                -12.40
 - F1 score:                0.00
 - Precision:               0.00
 - Recall:                  0.01
 - Accuracy:                0.01
-------------------------------------------------

