Elastic Net model's evaluation results:
 - Mean squared error:      51.84
 - Root mean squared error: 7.20
 - Mean absolute error:     4.95
 - R2 error:                -0.61
 - F1 score:                0.09
 - Precision:               0.08
 - Recall:                  0.11
 - Accuracy:                0.11
-------------------------------------------------

SVR model's evaluation results:
 - Mean squared error:      39.14
 - Root mean squared error: 6.26
 - Mean absolute error:     4.33
 - R2 error:                -0.22
 - F1 score:                0.10
 - Precision:               0.07
 - Recall:                  0.18
 - Accuracy:                0.18
-------------------------------------------------

Random Forest model's evaluation results:
 - Mean squared error:      40.72
 - Root mean squared error: 6.38
 - Mean absolute error:     4.44
 - R2 error:                -0.27
 - F1 score:                0.10
 - Precision:               0.25
 - Recall:                  0.11
 - Accuracy:                0.11
-------------------------------------------------

XGBoost Regressor model's evaluation results:
 - Mean squared error:      41.41
 - Root mean squared error: 6.43
 - Mean absolute error:     4.56
 - R2 error:                -0.29
 - F1 score:                0.08
 - Precision:               0.10
 - Recall:                  0.08
 - Accuracy:                0.08
-------------------------------------------------

LightGBM regressor model's evaluation results:
 - Mean squared error:      41.75
 - Root mean squared error: 6.46
 - Mean absolute error:     4.46
 - R2 error:                -0.30
 - F1 score:                0.09
 - Precision:               0.07
 - Recall:                  0.14
 - Accuracy:                0.14
-------------------------------------------------

Stacking model's evaluation results:
 - Mean squared error:      39.14
 - Root mean squared error: 6.26
 - Mean absolute error:     4.33
 - R2 error:                -0.22
 - F1 score:                0.09
 - Precision:               0.06
 - Recall:                  0.18
 - Accuracy:                0.18
-------------------------------------------------

