Ridge model's evaluation results:
 - Mean squared error:      13.3893
 - Root mean squared error: 3.6591
 - Mean absolute error:     2.7965
 - R2 error:                -0.0795
 - F1 score:                0.0773
 - Precision:               0.1215
 - Recall:                  0.1023
 - Accuracy:                0.1023
-------------------------------------------------

Elastic Net model's evaluation results:
 - Mean squared error:      12.4946
 - Root mean squared error: 3.5348
 - Mean absolute error:     2.7683
 - R2 error:                -0.0074
 - F1 score:                0.0634
 - Precision:               0.1008
 - Recall:                  0.0795
 - Accuracy:                0.0795
-------------------------------------------------

SVR model's evaluation results:
 - Mean squared error:      14.5248
 - Root mean squared error: 3.8111
 - Mean absolute error:     2.8036
 - R2 error:                -0.1711
 - F1 score:                0.0000
 - Precision:               0.0000
 - Recall:                  0.0000
 - Accuracy:                0.0000
-------------------------------------------------

Random Forest model's evaluation results:
 - Mean squared error:      13.6435
 - Root mean squared error: 3.6937
 - Mean absolute error:     2.6991
 - R2 error:                -0.1000
 - F1 score:                0.1084
 - Precision:               0.1581
 - Recall:                  0.1364
 - Accuracy:                0.1364
-------------------------------------------------

XGBoost Regressor model's evaluation results:
 - Mean squared error:      14.1419
 - Root mean squared error: 3.7606
 - Mean absolute error:     2.7794
 - R2 error:                -0.1402
 - F1 score:                0.0727
 - Precision:               0.1055
 - Recall:                  0.0795
 - Accuracy:                0.0795
-------------------------------------------------

LightGBM regressor model's evaluation results:
 - Mean squared error:      13.8248
 - Root mean squared error: 3.7182
 - Mean absolute error:     2.7371
 - R2 error:                -0.1146
 - F1 score:                0.0338
 - Precision:               0.1255
 - Recall:                  0.0227
 - Accuracy:                0.0227
-------------------------------------------------

Stacking model's evaluation results:
 - Mean squared error:      12.3859
 - Root mean squared error: 3.5194
 - Mean absolute error:     2.6999
 - R2 error:                0.0014
 - F1 score:                0.0994
 - Precision:               0.1657
 - Recall:                  0.1136
 - Accuracy:                0.1136
-------------------------------------------------

