Elastic Net model's evaluation results:
 - Mean squared error:      5.12
 - Root mean squared error: 2.26
 - Mean absolute error:     1.57
 - R2 error:                0.12
 - F1 score:                0.08
 - Precision:               0.13
 - Recall:                  0.13
 - Accuracy:                0.13
-------------------------------------------------

SVR model's evaluation results:
 - Mean squared error:      5.96
 - Root mean squared error: 2.44
 - Mean absolute error:     1.57
 - R2 error:                -0.02
 - F1 score:                0.24
 - Precision:               0.35
 - Recall:                  0.28
 - Accuracy:                0.28
-------------------------------------------------

Random Forest model's evaluation results:
 - Mean squared error:      5.04
 - Root mean squared error: 2.25
 - Mean absolute error:     1.54
 - R2 error:                0.14
 - F1 score:                0.21
 - Precision:               0.55
 - Recall:                  0.24
 - Accuracy:                0.24
-------------------------------------------------

XGBoost Regressor model's evaluation results:
 - Mean squared error:      5.03
 - Root mean squared error: 2.24
 - Mean absolute error:     1.56
 - R2 error:                0.14
 - F1 score:                0.16
 - Precision:               0.43
 - Recall:                  0.18
 - Accuracy:                0.18
-------------------------------------------------

LightGBM regressor model's evaluation results:
 - Mean squared error:      5.52
 - Root mean squared error: 2.35
 - Mean absolute error:     1.64
 - R2 error:                0.05
 - F1 score:                0.07
 - Precision:               0.06
 - Recall:                  0.16
 - Accuracy:                0.16
-------------------------------------------------

Stacking model's evaluation results:
 - Mean squared error:      5.29
 - Root mean squared error: 2.30
 - Mean absolute error:     1.54
 - R2 error:                0.09
 - F1 score:                0.23
 - Precision:               0.34
 - Recall:                  0.25
 - Accuracy:                0.25
-------------------------------------------------

