Elastic Net model's evaluation results:
 - Mean squared error:      9.92
 - Root mean squared error: 3.15
 - Mean absolute error:     2.79
 - R2 error:                -1.20
 - F1 score:                0.04
 - Precision:               0.04
 - Recall:                  0.08
 - Accuracy:                0.08
-------------------------------------------------

SVR model's evaluation results:
 - Mean squared error:      13.44
 - Root mean squared error: 3.67
 - Mean absolute error:     3.22
 - R2 error:                -1.98
 - F1 score:                0.05
 - Precision:               0.58
 - Recall:                  0.05
 - Accuracy:                0.05
-------------------------------------------------

Random Forest model's evaluation results:
 - Mean squared error:      9.29
 - Root mean squared error: 3.05
 - Mean absolute error:     2.67
 - R2 error:                -1.06
 - F1 score:                0.04
 - Precision:               0.04
 - Recall:                  0.05
 - Accuracy:                0.05
-------------------------------------------------

XGBoost Regressor model's evaluation results:
 - Mean squared error:      10.91
 - Root mean squared error: 3.30
 - Mean absolute error:     2.89
 - R2 error:                -1.42
 - F1 score:                0.04
 - Precision:               0.04
 - Recall:                  0.05
 - Accuracy:                0.05
-------------------------------------------------

LightGBM regressor model's evaluation results:
 - Mean squared error:      11.43
 - Root mean squared error: 3.38
 - Mean absolute error:     3.04
 - R2 error:                -1.54
 - F1 score:                0.02
 - Precision:               0.01
 - Recall:                  0.07
 - Accuracy:                0.07
-------------------------------------------------

Stacking model's evaluation results:
 - Mean squared error:      9.27
 - Root mean squared error: 3.05
 - Mean absolute error:     2.64
 - R2 error:                -1.06
 - F1 score:                0.05
 - Precision:               0.04
 - Recall:                  0.05
 - Accuracy:                0.05
-------------------------------------------------

