Elastic Net model's evaluation results:
 - Mean squared error:      1.39
 - Root mean squared error: 1.18
 - Mean absolute error:     0.77
 - R2 error:                0.22
 - F1 score:                0.44
 - Precision:               0.58
 - Recall:                  0.45
 - Accuracy:                0.45
-------------------------------------------------

SVR model's evaluation results:
 - Mean squared error:      1.56
 - Root mean squared error: 1.25
 - Mean absolute error:     0.78
 - R2 error:                0.12
 - F1 score:                0.47
 - Precision:               0.52
 - Recall:                  0.48
 - Accuracy:                0.48
-------------------------------------------------

Random Forest model's evaluation results:
 - Mean squared error:      1.49
 - Root mean squared error: 1.22
 - Mean absolute error:     0.75
 - R2 error:                0.16
 - F1 score:                0.35
 - Precision:               0.51
 - Recall:                  0.42
 - Accuracy:                0.42
-------------------------------------------------

XGBoost Regressor model's evaluation results:
 - Mean squared error:      1.41
 - Root mean squared error: 1.19
 - Mean absolute error:     0.78
 - R2 error:                0.21
 - F1 score:                0.42
 - Precision:               0.51
 - Recall:                  0.44
 - Accuracy:                0.44
-------------------------------------------------

LightGBM regressor model's evaluation results:
 - Mean squared error:      1.65
 - Root mean squared error: 1.28
 - Mean absolute error:     0.83
 - R2 error:                0.07
 - F1 score:                0.15
 - Precision:               0.10
 - Recall:                  0.31
 - Accuracy:                0.31
-------------------------------------------------

Stacking model's evaluation results:
 - Mean squared error:      1.35
 - Root mean squared error: 1.16
 - Mean absolute error:     0.76
 - R2 error:                0.24
 - F1 score:                0.42
 - Precision:               0.57
 - Recall:                  0.44
 - Accuracy:                0.44
-------------------------------------------------

