Ridge model's evaluation results:
 - Mean squared error:      12.3972
 - Root mean squared error: 3.5210
 - Mean absolute error:     2.1553
 - R2 error:                0.0031
 - F1 score:                0.2150
 - Precision:               0.1631
 - Recall:                  0.3156
 - Accuracy:                0.3156
-------------------------------------------------

Elastic Net model's evaluation results:
 - Mean squared error:      12.6347
 - Root mean squared error: 3.5545
 - Mean absolute error:     2.1741
 - R2 error:                -0.0160
 - F1 score:                0.1951
 - Precision:               0.2709
 - Recall:                  0.1911
 - Accuracy:                0.1911
-------------------------------------------------

SVR model's evaluation results:
 - Mean squared error:      12.7608
 - Root mean squared error: 3.5722
 - Mean absolute error:     2.1700
 - R2 error:                -0.0262
 - F1 score:                0.2381
 - Precision:               0.1679
 - Recall:                  0.4089
 - Accuracy:                0.4089
-------------------------------------------------

Random Forest model's evaluation results:
 - Mean squared error:      12.1467
 - Root mean squared error: 3.4852
 - Mean absolute error:     2.0023
 - R2 error:                0.0232
 - F1 score:                0.2344
 - Precision:               0.2718
 - Recall:                  0.2489
 - Accuracy:                0.2489
-------------------------------------------------

XGBoost Regressor model's evaluation results:
 - Mean squared error:      12.1941
 - Root mean squared error: 3.4920
 - Mean absolute error:     2.2021
 - R2 error:                0.0194
 - F1 score:                0.1585
 - Precision:               0.3115
 - Recall:                  0.1200
 - Accuracy:                0.1200
-------------------------------------------------

LightGBM regressor model's evaluation results:
 - Mean squared error:      12.4178
 - Root mean squared error: 3.5239
 - Mean absolute error:     2.1461
 - R2 error:                0.0014
 - F1 score:                0.1965
 - Precision:               0.1624
 - Recall:                  0.2489
 - Accuracy:                0.2489
-------------------------------------------------

Stacking model's evaluation results:
 - Mean squared error:      11.9501
 - Root mean squared error: 3.4569
 - Mean absolute error:     1.9977
 - R2 error:                0.0390
 - F1 score:                0.2529
 - Precision:               0.3244
 - Recall:                  0.2444
 - Accuracy:                0.2444
-------------------------------------------------

