Ridge model's evaluation results:
 - Mean squared error:      3.5401
 - Root mean squared error: 1.8815
 - Mean absolute error:     1.3950
 - R2 error:                -0.1899
 - F1 score:                0.1558
 - Precision:               0.1091
 - Recall:                  0.2727
 - Accuracy:                0.2727
-------------------------------------------------

Elastic Net model's evaluation results:
 - Mean squared error:      3.5212
 - Root mean squared error: 1.8765
 - Mean absolute error:     1.3929
 - R2 error:                -0.1835
 - F1 score:                0.1855
 - Precision:               0.1429
 - Recall:                  0.2727
 - Accuracy:                0.2727
-------------------------------------------------

SVR model's evaluation results:
 - Mean squared error:      3.4191
 - Root mean squared error: 1.8491
 - Mean absolute error:     1.3229
 - R2 error:                -0.1492
 - F1 score:                0.1818
 - Precision:               0.1250
 - Recall:                  0.3333
 - Accuracy:                0.3333
-------------------------------------------------

Random Forest model's evaluation results:
 - Mean squared error:      3.4945
 - Root mean squared error: 1.8693
 - Mean absolute error:     1.3870
 - R2 error:                -0.1745
 - F1 score:                0.1636
 - Precision:               0.1169
 - Recall:                  0.2727
 - Accuracy:                0.2727
-------------------------------------------------

XGBoost Regressor model's evaluation results:
 - Mean squared error:      3.4284
 - Root mean squared error: 1.8516
 - Mean absolute error:     1.3580
 - R2 error:                -0.1523
 - F1 score:                0.1636
 - Precision:               0.1169
 - Recall:                  0.2727
 - Accuracy:                0.2727
-------------------------------------------------

LightGBM regressor model's evaluation results:
 - Mean squared error:      3.5161
 - Root mean squared error: 1.8751
 - Mean absolute error:     1.3708
 - R2 error:                -0.1818
 - F1 score:                0.1939
 - Precision:               0.1322
 - Recall:                  0.3636
 - Accuracy:                0.3636
-------------------------------------------------

Stacking model's evaluation results:
 - Mean squared error:      3.4193
 - Root mean squared error: 1.8491
 - Mean absolute error:     1.3230
 - R2 error:                -0.1493
 - F1 score:                0.1818
 - Precision:               0.1250
 - Recall:                  0.3333
 - Accuracy:                0.3333
-------------------------------------------------

