Ridge model's evaluation results:
 - Mean squared error:      3.7961
 - Root mean squared error: 1.9484
 - Mean absolute error:     1.4495
 - R2 error:                -0.0304
 - F1 score:                0.2908
 - Precision:               0.4139
 - Recall:                  0.3380
 - Accuracy:                0.3380
-------------------------------------------------

Elastic Net model's evaluation results:
 - Mean squared error:      4.0746
 - Root mean squared error: 2.0186
 - Mean absolute error:     1.5270
 - R2 error:                -0.1060
 - F1 score:                0.2501
 - Precision:               0.3199
 - Recall:                  0.2544
 - Accuracy:                0.2544
-------------------------------------------------

SVR model's evaluation results:
 - Mean squared error:      3.8448
 - Root mean squared error: 1.9608
 - Mean absolute error:     1.5125
 - R2 error:                -0.0437
 - F1 score:                0.2691
 - Precision:               0.6872
 - Recall:                  0.2474
 - Accuracy:                0.2474
-------------------------------------------------

Random Forest model's evaluation results:
 - Mean squared error:      3.8725
 - Root mean squared error: 1.9679
 - Mean absolute error:     1.4742
 - R2 error:                -0.0512
 - F1 score:                0.2966
 - Precision:               0.3357
 - Recall:                  0.3031
 - Accuracy:                0.3031
-------------------------------------------------

XGBoost Regressor model's evaluation results:
 - Mean squared error:      3.7778
 - Root mean squared error: 1.9437
 - Mean absolute error:     1.4321
 - R2 error:                -0.0255
 - F1 score:                0.3038
 - Precision:               0.2633
 - Recall:                  0.3589
 - Accuracy:                0.3589
-------------------------------------------------

LightGBM regressor model's evaluation results:
 - Mean squared error:      3.7124
 - Root mean squared error: 1.9267
 - Mean absolute error:     1.4063
 - R2 error:                -0.0077
 - F1 score:                0.3047
 - Precision:               0.2544
 - Recall:                  0.3798
 - Accuracy:                0.3798
-------------------------------------------------

Stacking model's evaluation results:
 - Mean squared error:      3.7984
 - Root mean squared error: 1.9489
 - Mean absolute error:     1.4316
 - R2 error:                -0.0311
 - F1 score:                0.3007
 - Precision:               0.2818
 - Recall:                  0.3554
 - Accuracy:                0.3554
-------------------------------------------------

