Ridge model's evaluation results:
 - Mean squared error:      0.8432
 - Root mean squared error: 0.9182
 - Mean absolute error:     0.7160
 - R2 error:                -0.0055
 - F1 score:                0.1827
 - Precision:               0.1234
 - Recall:                  0.3514
 - Accuracy:                0.3514
-------------------------------------------------

Elastic Net model's evaluation results:
 - Mean squared error:      0.8428
 - Root mean squared error: 0.9180
 - Mean absolute error:     0.7159
 - R2 error:                -0.0050
 - F1 score:                0.1827
 - Precision:               0.1234
 - Recall:                  0.3514
 - Accuracy:                0.3514
-------------------------------------------------

SVR model's evaluation results:
 - Mean squared error:      0.8406
 - Root mean squared error: 0.9169
 - Mean absolute error:     0.7277
 - R2 error:                -0.0025
 - F1 score:                0.1827
 - Precision:               0.1234
 - Recall:                  0.3514
 - Accuracy:                0.3514
-------------------------------------------------

Random Forest model's evaluation results:
 - Mean squared error:      0.8548
 - Root mean squared error: 0.9246
 - Mean absolute error:     0.7248
 - R2 error:                -0.0194
 - F1 score:                0.1827
 - Precision:               0.1234
 - Recall:                  0.3514
 - Accuracy:                0.3514
-------------------------------------------------

XGBoost Regressor model's evaluation results:
 - Mean squared error:      0.8391
 - Root mean squared error: 0.9161
 - Mean absolute error:     0.7214
 - R2 error:                -0.0007
 - F1 score:                0.1827
 - Precision:               0.1234
 - Recall:                  0.3514
 - Accuracy:                0.3514
-------------------------------------------------

LightGBM regressor model's evaluation results:
 - Mean squared error:      0.8731
 - Root mean squared error: 0.9344
 - Mean absolute error:     0.7346
 - R2 error:                -0.0412
 - F1 score:                0.1827
 - Precision:               0.1234
 - Recall:                  0.3514
 - Accuracy:                0.3514
-------------------------------------------------

Stacking model's evaluation results:
 - Mean squared error:      0.8391
 - Root mean squared error: 0.9161
 - Mean absolute error:     0.7214
 - R2 error:                -0.0007
 - F1 score:                0.1827
 - Precision:               0.1234
 - Recall:                  0.3514
 - Accuracy:                0.3514
-------------------------------------------------

