Ridge model's evaluation results:
 - Mean squared error:      4.5797
 - Root mean squared error: 2.1400
 - Mean absolute error:     1.8160
 - R2 error:                -0.1485
 - F1 score:                0.0058
 - Precision:               0.0031
 - Recall:                  0.0556
 - Accuracy:                0.0556
-------------------------------------------------

Elastic Net model's evaluation results:
 - Mean squared error:      4.5844
 - Root mean squared error: 2.1411
 - Mean absolute error:     1.8178
 - R2 error:                -0.1497
 - F1 score:                0.0058
 - Precision:               0.0031
 - Recall:                  0.0556
 - Accuracy:                0.0556
-------------------------------------------------

SVR model's evaluation results:
 - Mean squared error:      4.3555
 - Root mean squared error: 2.0870
 - Mean absolute error:     1.7164
 - R2 error:                -0.0922
 - F1 score:                0.0058
 - Precision:               0.0031
 - Recall:                  0.0556
 - Accuracy:                0.0556
-------------------------------------------------

Random Forest model's evaluation results:
 - Mean squared error:      4.4065
 - Root mean squared error: 2.0992
 - Mean absolute error:     1.7083
 - R2 error:                -0.1050
 - F1 score:                0.1003
 - Precision:               0.0783
 - Recall:                  0.1667
 - Accuracy:                0.1667
-------------------------------------------------

XGBoost Regressor model's evaluation results:
 - Mean squared error:      4.4716
 - Root mean squared error: 2.1146
 - Mean absolute error:     1.7708
 - R2 error:                -0.1214
 - F1 score:                0.0058
 - Precision:               0.0031
 - Recall:                  0.0556
 - Accuracy:                0.0556
-------------------------------------------------

LightGBM regressor model's evaluation results:
 - Mean squared error:      4.5844
 - Root mean squared error: 2.1411
 - Mean absolute error:     1.8178
 - R2 error:                -0.1497
 - F1 score:                0.0058
 - Precision:               0.0031
 - Recall:                  0.0556
 - Accuracy:                0.0556
-------------------------------------------------

Stacking model's evaluation results:
 - Mean squared error:      4.3554
 - Root mean squared error: 2.0870
 - Mean absolute error:     1.7164
 - R2 error:                -0.0922
 - F1 score:                0.0058
 - Precision:               0.0031
 - Recall:                  0.0556
 - Accuracy:                0.0556
-------------------------------------------------

