Ridge model's evaluation results:
 - Mean squared error:      84.5886
 - Root mean squared error: 9.1972
 - Mean absolute error:     4.0854
 - R2 error:                0.1432
 - F1 score:                0.0957
 - Precision:               0.1889
 - Recall:                  0.0968
 - Accuracy:                0.0968
-------------------------------------------------

Elastic Net model's evaluation results:
 - Mean squared error:      82.3480
 - Root mean squared error: 9.0746
 - Mean absolute error:     4.0923
 - R2 error:                0.1659
 - F1 score:                0.1062
 - Precision:               0.2098
 - Recall:                  0.1042
 - Accuracy:                0.1042
-------------------------------------------------

SVR model's evaluation results:
 - Mean squared error:      72.2202
 - Root mean squared error: 8.4982
 - Mean absolute error:     4.5094
 - R2 error:                0.2685
 - F1 score:                0.0564
 - Precision:               0.0634
 - Recall:                  0.0596
 - Accuracy:                0.0596
-------------------------------------------------

Random Forest model's evaluation results:
 - Mean squared error:      78.1436
 - Root mean squared error: 8.8399
 - Mean absolute error:     4.2478
 - R2 error:                0.2085
 - F1 score:                0.0968
 - Precision:               0.1557
 - Recall:                  0.0943
 - Accuracy:                0.0943
-------------------------------------------------

XGBoost Regressor model's evaluation results:
 - Mean squared error:      79.9471
 - Root mean squared error: 8.9413
 - Mean absolute error:     4.3859
 - R2 error:                0.1902
 - F1 score:                0.1113
 - Precision:               0.2207
 - Recall:                  0.1017
 - Accuracy:                0.1017
-------------------------------------------------

LightGBM regressor model's evaluation results:
 - Mean squared error:      89.1632
 - Root mean squared error: 9.4426
 - Mean absolute error:     4.0544
 - R2 error:                0.0969
 - F1 score:                0.0720
 - Precision:               0.0715
 - Recall:                  0.0868
 - Accuracy:                0.0868
-------------------------------------------------

Stacking model's evaluation results:
 - Mean squared error:      89.9221
 - Root mean squared error: 9.4827
 - Mean absolute error:     4.6969
 - R2 error:                0.0892
 - F1 score:                0.0772
 - Precision:               0.0934
 - Recall:                  0.0720
 - Accuracy:                0.0720
-------------------------------------------------

