Ridge model's evaluation results:
 - Mean squared error:      74.2880
 - Root mean squared error: 8.6190
 - Mean absolute error:     8.0101
 - R2 error:                -18.3575
 - F1 score:                0.0000
 - Precision:               0.0000
 - Recall:                  0.0000
 - Accuracy:                0.0000
-------------------------------------------------

Elastic Net model's evaluation results:
 - Mean squared error:      71.8456
 - Root mean squared error: 8.4762
 - Mean absolute error:     7.9185
 - R2 error:                -17.7210
 - F1 score:                0.0000
 - Precision:               0.0000
 - Recall:                  0.0000
 - Accuracy:                0.0000
-------------------------------------------------

SVR model's evaluation results:
 - Mean squared error:      92.5963
 - Root mean squared error: 9.6227
 - Mean absolute error:     8.4975
 - R2 error:                -23.1281
 - F1 score:                0.0000
 - Precision:               0.0000
 - Recall:                  0.0000
 - Accuracy:                0.0000
-------------------------------------------------

Random Forest model's evaluation results:
 - Mean squared error:      93.3487
 - Root mean squared error: 9.6617
 - Mean absolute error:     8.8428
 - R2 error:                -23.3242
 - F1 score:                0.0031
 - Precision:               0.0019
 - Recall:                  0.0086
 - Accuracy:                0.0086
-------------------------------------------------

XGBoost Regressor model's evaluation results:
 - Mean squared error:      114.1811
 - Root mean squared error: 10.6856
 - Mean absolute error:     9.6697
 - R2 error:                -28.7525
 - F1 score:                0.0000
 - Precision:               0.0000
 - Recall:                  0.0000
 - Accuracy:                0.0000
-------------------------------------------------

LightGBM regressor model's evaluation results:
 - Mean squared error:      72.5536
 - Root mean squared error: 8.5178
 - Mean absolute error:     8.2308
 - R2 error:                -17.9055
 - F1 score:                0.0000
 - Precision:               0.0000
 - Recall:                  0.0000
 - Accuracy:                0.0000
-------------------------------------------------

Stacking model's evaluation results:
 - Mean squared error:      85.0151
 - Root mean squared error: 9.2204
 - Mean absolute error:     8.3484
 - R2 error:                -21.1527
 - F1 score:                0.0000
 - Precision:               0.0000
 - Recall:                  0.0000
 - Accuracy:                0.0000
-------------------------------------------------

